C:\Users\_\source\repos\17. Destructores\17. Destructores\bin\Debug\net8.0\17. Destructores.exe
C:\Users\_\source\repos\17. Destructores\17. Destructores\bin\Debug\net8.0\17. Destructores.deps.json
C:\Users\_\source\repos\17. Destructores\17. Destructores\bin\Debug\net8.0\17. Destructores.runtimeconfig.json
C:\Users\_\source\repos\17. Destructores\17. Destructores\bin\Debug\net8.0\17. Destructores.dll
C:\Users\_\source\repos\17. Destructores\17. Destructores\bin\Debug\net8.0\17. Destructores.pdb
C:\Users\_\source\repos\17. Destructores\17. Destructores\obj\Debug\net8.0\17. Destructores.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\_\source\repos\17. Destructores\17. Destructores\obj\Debug\net8.0\17. Destructores.AssemblyInfoInputs.cache
C:\Users\_\source\repos\17. Destructores\17. Destructores\obj\Debug\net8.0\17. Destructores.AssemblyInfo.cs
C:\Users\_\source\repos\17. Destructores\17. Destructores\obj\Debug\net8.0\17. Destructores.csproj.CoreCompileInputs.cache
C:\Users\_\source\repos\17. Destructores\17. Destructores\obj\Debug\net8.0\17. Destructores.dll
C:\Users\_\source\repos\17. Destructores\17. Destructores\obj\Debug\net8.0\refint\17. Destructores.dll
C:\Users\_\source\repos\17. Destructores\17. Destructores\obj\Debug\net8.0\17. Destructores.pdb
C:\Users\_\source\repos\17. Destructores\17. Destructores\obj\Debug\net8.0\17. Destructores.genruntimeconfig.cache
C:\Users\_\source\repos\17. Destructores\17. Destructores\obj\Debug\net8.0\ref\17. Destructores.dll
E:\C#\18. Destructores\17. Destructores\bin\Debug\net8.0\17. Destructores.exe
E:\C#\18. Destructores\17. Destructores\bin\Debug\net8.0\17. Destructores.deps.json
E:\C#\18. Destructores\17. Destructores\bin\Debug\net8.0\17. Destructores.runtimeconfig.json
E:\C#\18. Destructores\17. Destructores\bin\Debug\net8.0\17. Destructores.dll
E:\C#\18. Destructores\17. Destructores\bin\Debug\net8.0\17. Destructores.pdb
E:\C#\18. Destructores\17. Destructores\obj\Debug\net8.0\17. Destructores.GeneratedMSBuildEditorConfig.editorconfig
E:\C#\18. Destructores\17. Destructores\obj\Debug\net8.0\17. Destructores.AssemblyInfoInputs.cache
E:\C#\18. Destructores\17. Destructores\obj\Debug\net8.0\17. Destructores.AssemblyInfo.cs
E:\C#\18. Destructores\17. Destructores\obj\Debug\net8.0\17. Destructores.csproj.CoreCompileInputs.cache
E:\C#\18. Destructores\17. Destructores\obj\Debug\net8.0\17. Destructores.dll
E:\C#\18. Destructores\17. Destructores\obj\Debug\net8.0\refint\17. Destructores.dll
E:\C#\18. Destructores\17. Destructores\obj\Debug\net8.0\17. Destructores.pdb
E:\C#\18. Destructores\17. Destructores\obj\Debug\net8.0\17. Destructores.genruntimeconfig.cache
E:\C#\18. Destructores\17. Destructores\obj\Debug\net8.0\ref\17. Destructores.dll
