is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _9._2_POO__Constructores_
build_property.ProjectDir = E:\C#\9.2 POO (Constructores)\9.2 POO (Constructores)\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
