is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _12._3_Herencia__Polimorfismo_
build_property.ProjectDir = E:\C#\12.3 Herencia (Polimorfismo)\12.3 Herencia (Polimorfismo)\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
