E:\C#\9. POO\9. POO\bin\Debug\net8.0\9. POO.exe
E:\C#\9. POO\9. POO\bin\Debug\net8.0\9. POO.deps.json
E:\C#\9. POO\9. POO\bin\Debug\net8.0\9. POO.runtimeconfig.json
E:\C#\9. POO\9. POO\bin\Debug\net8.0\9. POO.dll
E:\C#\9. POO\9. POO\bin\Debug\net8.0\9. POO.pdb
E:\C#\9. POO\9. POO\obj\Debug\net8.0\9. POO.GeneratedMSBuildEditorConfig.editorconfig
E:\C#\9. POO\9. POO\obj\Debug\net8.0\9. POO.AssemblyInfoInputs.cache
E:\C#\9. POO\9. POO\obj\Debug\net8.0\9. POO.AssemblyInfo.cs
E:\C#\9. POO\9. POO\obj\Debug\net8.0\9. POO.csproj.CoreCompileInputs.cache
E:\C#\9. POO\9. POO\obj\Debug\net8.0\9. POO.dll
E:\C#\9. POO\9. POO\obj\Debug\net8.0\refint\9. POO.dll
E:\C#\9. POO\9. POO\obj\Debug\net8.0\9. POO.pdb
E:\C#\9. POO\9. POO\obj\Debug\net8.0\9. POO.genruntimeconfig.cache
E:\C#\9. POO\9. POO\obj\Debug\net8.0\ref\9. POO.dll
