is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _12._Herencia__Constructores_y_Base_
build_property.ProjectDir = E:\C#\12. Herencia (Constructores y Base)\12. Herencia (Constructores y Base)\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
