is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _12._2_Herencia__Principios_de_Sustitucion_
build_property.ProjectDir = E:\C#\12.2 Herencia (Principios de Sustitucion)\12.2 Herencia (Principios de Sustitucion)\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
