E:\C#\13. Interfaces\13. Interfaces\bin\Debug\net8.0\13. Interfaces.exe
E:\C#\13. Interfaces\13. Interfaces\bin\Debug\net8.0\13. Interfaces.deps.json
E:\C#\13. Interfaces\13. Interfaces\bin\Debug\net8.0\13. Interfaces.runtimeconfig.json
E:\C#\13. Interfaces\13. Interfaces\bin\Debug\net8.0\13. Interfaces.dll
E:\C#\13. Interfaces\13. Interfaces\bin\Debug\net8.0\13. Interfaces.pdb
E:\C#\13. Interfaces\13. Interfaces\obj\Debug\net8.0\13. Interfaces.GeneratedMSBuildEditorConfig.editorconfig
E:\C#\13. Interfaces\13. Interfaces\obj\Debug\net8.0\13. Interfaces.AssemblyInfoInputs.cache
E:\C#\13. Interfaces\13. Interfaces\obj\Debug\net8.0\13. Interfaces.AssemblyInfo.cs
E:\C#\13. Interfaces\13. Interfaces\obj\Debug\net8.0\13. Interfaces.csproj.CoreCompileInputs.cache
E:\C#\13. Interfaces\13. Interfaces\obj\Debug\net8.0\13. Interfaces.dll
E:\C#\13. Interfaces\13. Interfaces\obj\Debug\net8.0\refint\13. Interfaces.dll
E:\C#\13. Interfaces\13. Interfaces\obj\Debug\net8.0\13. Interfaces.pdb
E:\C#\13. Interfaces\13. Interfaces\obj\Debug\net8.0\13. Interfaces.genruntimeconfig.cache
E:\C#\13. Interfaces\13. Interfaces\obj\Debug\net8.0\ref\13. Interfaces.dll
