E:\C#\10. Arrays\10. Arrays\bin\Debug\net8.0\10. Arrays.exe
E:\C#\10. Arrays\10. Arrays\bin\Debug\net8.0\10. Arrays.deps.json
E:\C#\10. Arrays\10. Arrays\bin\Debug\net8.0\10. Arrays.runtimeconfig.json
E:\C#\10. Arrays\10. Arrays\bin\Debug\net8.0\10. Arrays.dll
E:\C#\10. Arrays\10. Arrays\bin\Debug\net8.0\10. Arrays.pdb
E:\C#\10. Arrays\10. Arrays\obj\Debug\net8.0\10. Arrays.GeneratedMSBuildEditorConfig.editorconfig
E:\C#\10. Arrays\10. Arrays\obj\Debug\net8.0\10. Arrays.AssemblyInfoInputs.cache
E:\C#\10. Arrays\10. Arrays\obj\Debug\net8.0\10. Arrays.AssemblyInfo.cs
E:\C#\10. Arrays\10. Arrays\obj\Debug\net8.0\10. Arrays.csproj.CoreCompileInputs.cache
E:\C#\10. Arrays\10. Arrays\obj\Debug\net8.0\10. Arrays.dll
E:\C#\10. Arrays\10. Arrays\obj\Debug\net8.0\refint\10. Arrays.dll
E:\C#\10. Arrays\10. Arrays\obj\Debug\net8.0\10. Arrays.pdb
E:\C#\10. Arrays\10. Arrays\obj\Debug\net8.0\10. Arrays.genruntimeconfig.cache
E:\C#\10. Arrays\10. Arrays\obj\Debug\net8.0\ref\10. Arrays.dll
