E:\C#\8. Excepciones\8. Excepciones\bin\Debug\net8.0\8. Excepciones.exe
E:\C#\8. Excepciones\8. Excepciones\bin\Debug\net8.0\8. Excepciones.deps.json
E:\C#\8. Excepciones\8. Excepciones\bin\Debug\net8.0\8. Excepciones.runtimeconfig.json
E:\C#\8. Excepciones\8. Excepciones\bin\Debug\net8.0\8. Excepciones.dll
E:\C#\8. Excepciones\8. Excepciones\bin\Debug\net8.0\8. Excepciones.pdb
E:\C#\8. Excepciones\8. Excepciones\obj\Debug\net8.0\8. Excepciones.GeneratedMSBuildEditorConfig.editorconfig
E:\C#\8. Excepciones\8. Excepciones\obj\Debug\net8.0\8. Excepciones.AssemblyInfoInputs.cache
E:\C#\8. Excepciones\8. Excepciones\obj\Debug\net8.0\8. Excepciones.AssemblyInfo.cs
E:\C#\8. Excepciones\8. Excepciones\obj\Debug\net8.0\8. Excepciones.csproj.CoreCompileInputs.cache
E:\C#\8. Excepciones\8. Excepciones\obj\Debug\net8.0\8. Excepciones.dll
E:\C#\8. Excepciones\8. Excepciones\obj\Debug\net8.0\refint\8. Excepciones.dll
E:\C#\8. Excepciones\8. Excepciones\obj\Debug\net8.0\8. Excepciones.pdb
E:\C#\8. Excepciones\8. Excepciones\obj\Debug\net8.0\8. Excepciones.genruntimeconfig.cache
E:\C#\8. Excepciones\8. Excepciones\obj\Debug\net8.0\ref\8. Excepciones.dll
