C:\Users\_\source\repos\17. Enum\17. Enum\bin\Debug\net8.0\17. Enum.exe
C:\Users\_\source\repos\17. Enum\17. Enum\bin\Debug\net8.0\17. Enum.deps.json
C:\Users\_\source\repos\17. Enum\17. Enum\bin\Debug\net8.0\17. Enum.runtimeconfig.json
C:\Users\_\source\repos\17. Enum\17. Enum\bin\Debug\net8.0\17. Enum.dll
C:\Users\_\source\repos\17. Enum\17. Enum\bin\Debug\net8.0\17. Enum.pdb
C:\Users\_\source\repos\17. Enum\17. Enum\obj\Debug\net8.0\17. Enum.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\_\source\repos\17. Enum\17. Enum\obj\Debug\net8.0\17. Enum.AssemblyInfoInputs.cache
C:\Users\_\source\repos\17. Enum\17. Enum\obj\Debug\net8.0\17. Enum.AssemblyInfo.cs
C:\Users\_\source\repos\17. Enum\17. Enum\obj\Debug\net8.0\17. Enum.csproj.CoreCompileInputs.cache
C:\Users\_\source\repos\17. Enum\17. Enum\obj\Debug\net8.0\17. Enum.dll
C:\Users\_\source\repos\17. Enum\17. Enum\obj\Debug\net8.0\refint\17. Enum.dll
C:\Users\_\source\repos\17. Enum\17. Enum\obj\Debug\net8.0\17. Enum.pdb
C:\Users\_\source\repos\17. Enum\17. Enum\obj\Debug\net8.0\17. Enum.genruntimeconfig.cache
C:\Users\_\source\repos\17. Enum\17. Enum\obj\Debug\net8.0\ref\17. Enum.dll
