E:\C#\15. Properties\15. Properties\bin\Debug\net8.0\15. Properties.exe
E:\C#\15. Properties\15. Properties\bin\Debug\net8.0\15. Properties.deps.json
E:\C#\15. Properties\15. Properties\bin\Debug\net8.0\15. Properties.runtimeconfig.json
E:\C#\15. Properties\15. Properties\bin\Debug\net8.0\15. Properties.dll
E:\C#\15. Properties\15. Properties\bin\Debug\net8.0\15. Properties.pdb
E:\C#\15. Properties\15. Properties\obj\Debug\net8.0\15. Properties.GeneratedMSBuildEditorConfig.editorconfig
E:\C#\15. Properties\15. Properties\obj\Debug\net8.0\15. Properties.AssemblyInfoInputs.cache
E:\C#\15. Properties\15. Properties\obj\Debug\net8.0\15. Properties.AssemblyInfo.cs
E:\C#\15. Properties\15. Properties\obj\Debug\net8.0\15. Properties.csproj.CoreCompileInputs.cache
E:\C#\15. Properties\15. Properties\obj\Debug\net8.0\15. Properties.dll
E:\C#\15. Properties\15. Properties\obj\Debug\net8.0\refint\15. Properties.dll
E:\C#\15. Properties\15. Properties\obj\Debug\net8.0\15. Properties.pdb
E:\C#\15. Properties\15. Properties\obj\Debug\net8.0\15. Properties.genruntimeconfig.cache
E:\C#\15. Properties\15. Properties\obj\Debug\net8.0\ref\15. Properties.dll
