E:\C#\16. Struct\16. Struct\bin\Debug\net8.0\16. Struct.exe
E:\C#\16. Struct\16. Struct\bin\Debug\net8.0\16. Struct.deps.json
E:\C#\16. Struct\16. Struct\bin\Debug\net8.0\16. Struct.runtimeconfig.json
E:\C#\16. Struct\16. Struct\bin\Debug\net8.0\16. Struct.dll
E:\C#\16. Struct\16. Struct\bin\Debug\net8.0\16. Struct.pdb
E:\C#\16. Struct\16. Struct\obj\Debug\net8.0\16. Struct.GeneratedMSBuildEditorConfig.editorconfig
E:\C#\16. Struct\16. Struct\obj\Debug\net8.0\16. Struct.AssemblyInfoInputs.cache
E:\C#\16. Struct\16. Struct\obj\Debug\net8.0\16. Struct.AssemblyInfo.cs
E:\C#\16. Struct\16. Struct\obj\Debug\net8.0\16. Struct.csproj.CoreCompileInputs.cache
E:\C#\16. Struct\16. Struct\obj\Debug\net8.0\16. Struct.dll
E:\C#\16. Struct\16. Struct\obj\Debug\net8.0\refint\16. Struct.dll
E:\C#\16. Struct\16. Struct\obj\Debug\net8.0\16. Struct.pdb
E:\C#\16. Struct\16. Struct\obj\Debug\net8.0\16. Struct.genruntimeconfig.cache
E:\C#\16. Struct\16. Struct\obj\Debug\net8.0\ref\16. Struct.dll
