E:\C#\19. Genericos\19. Genericos\obj\Debug\net8.0\19. Genericos.GeneratedMSBuildEditorConfig.editorconfig
E:\C#\19. Genericos\19. Genericos\obj\Debug\net8.0\19. Genericos.AssemblyInfoInputs.cache
E:\C#\19. Genericos\19. Genericos\obj\Debug\net8.0\19. Genericos.AssemblyInfo.cs
E:\C#\19. Genericos\19. Genericos\obj\Debug\net8.0\19. Genericos.csproj.CoreCompileInputs.cache
E:\C#\19. Genericos\19. Genericos\bin\Debug\net8.0\19. Genericos.exe
E:\C#\19. Genericos\19. Genericos\bin\Debug\net8.0\19. Genericos.deps.json
E:\C#\19. Genericos\19. Genericos\bin\Debug\net8.0\19. Genericos.runtimeconfig.json
E:\C#\19. Genericos\19. Genericos\bin\Debug\net8.0\19. Genericos.dll
E:\C#\19. Genericos\19. Genericos\bin\Debug\net8.0\19. Genericos.pdb
E:\C#\19. Genericos\19. Genericos\obj\Debug\net8.0\19. Genericos.dll
E:\C#\19. Genericos\19. Genericos\obj\Debug\net8.0\refint\19. Genericos.dll
E:\C#\19. Genericos\19. Genericos\obj\Debug\net8.0\19. Genericos.pdb
E:\C#\19. Genericos\19. Genericos\obj\Debug\net8.0\19. Genericos.genruntimeconfig.cache
E:\C#\19. Genericos\19. Genericos\obj\Debug\net8.0\ref\19. Genericos.dll
