is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _19._Genericos
build_property.ProjectDir = E:\C#\19. Genericos\19. Genericos\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
