E:\C#\3. Metodos\3. Metodos\bin\Debug\net8.0\3. Metodos.exe
E:\C#\3. Metodos\3. Metodos\bin\Debug\net8.0\3. Metodos.deps.json
E:\C#\3. Metodos\3. Metodos\bin\Debug\net8.0\3. Metodos.runtimeconfig.json
E:\C#\3. Metodos\3. Metodos\bin\Debug\net8.0\3. Metodos.dll
E:\C#\3. Metodos\3. Metodos\bin\Debug\net8.0\3. Metodos.pdb
E:\C#\3. Metodos\3. Metodos\obj\Debug\net8.0\3. Metodos.GeneratedMSBuildEditorConfig.editorconfig
E:\C#\3. Metodos\3. Metodos\obj\Debug\net8.0\3. Metodos.AssemblyInfoInputs.cache
E:\C#\3. Metodos\3. Metodos\obj\Debug\net8.0\3. Metodos.AssemblyInfo.cs
E:\C#\3. Metodos\3. Metodos\obj\Debug\net8.0\3. Metodos.csproj.CoreCompileInputs.cache
E:\C#\3. Metodos\3. Metodos\obj\Debug\net8.0\3. Metodos.dll
E:\C#\3. Metodos\3. Metodos\obj\Debug\net8.0\refint\3. Metodos.dll
E:\C#\3. Metodos\3. Metodos\obj\Debug\net8.0\3. Metodos.pdb
E:\C#\3. Metodos\3. Metodos\obj\Debug\net8.0\3. Metodos.genruntimeconfig.cache
E:\C#\3. Metodos\3. Metodos\obj\Debug\net8.0\ref\3. Metodos.dll
